<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="OH WHALE">
	  <meta name="keywords" content="Emma">
  	<meta name="author" content="Emma Howes">
    <title>Emma Howes | Coursework</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Emma</span> Howes</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="current"><a href="services.html">Coursework</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="newsletter">
      <div class="container">
        <h1>Hit my email up</h1>
        <form>
          <input type="email" placeholder="Enter Email...">
          <button type="submit" class="button_1">HMU</button>
        </form>
      </div>
    </section>

    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">School</h1>
          <ul id="services">
            <li>
              <h3>AP Classes</h3>
              <a href="/emmasstory.py" >
  <img border="0" src="showcase.jpg" alt="Down" width="104" height="142">
</a>
              <p>AP homework takes up most of my time so I cant always go out with friends.</p>
						  <p>Time (hours): 2h-4h</p>
            </li>
            <li>
              <h3>Food</h3>
              <p>Food always helps when times are tough because it tastes so good and it doesn't talk.</p>
						  <p>I spend too much on food ;(</p>
            </li>
            <li>
              <h3>Driving</h3>
              <p>I like driving because I can go anywhere I want sort of when I want kinda.</p>
						  <p>I drive to school everyday</p>
            </li>
          </ul>
        </article>

         
    </section>

    <footer>
      <p>Emma Howes, Copyright &copy; 2017</p>
    </footer>
  </body>
</html>
